FLIGHTONTIME_DATASOURCE_DEV="jdbc:mysql://servidor/banco-de-dados"
FLIGHTONTIME_USERNAME_DEV="usuario-banco-de-dados"
FLIGHTONTIME_PASSWORD_DEV="senha-banco-de-dados"
FLIGHTONTIME_DATASCIENCE_BASEURL="http://servidor-ou-ip-data-science:porta"
FLIGHTONTIME_JWT_SECRET_DEV="your-string-secret-at-least-256-bits-long"
